/* External CSS imports */
@import 'leaflet/dist/leaflet.css';

/* Tailwind directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Root variables and custom styles */
:root {
	--primary-color: rgb(234, 88, 12);
	--secondary-color: rgb(253, 186, 116);
	--tab-active-bg: rgb(253, 186, 116);
	--tab-active-color: rgb(234, 88, 12);
	--tab-inactive-bg: rgb(0, 153, 232);
	--tab-inactive-color: rgb(245, 245, 244);
}

html,
body {
	@apply h-full overflow-hidden;
}

.text-primary {
	color: var(--primary-color);
}
